<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/check_listview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:text="test1"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/check_listview_item_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/check_listview_item_name"
        app:layout_constraintLeft_toLeftOf="@id/check_listview_item_name"

        android:text="test2"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        />


</android.support.constraint.ConstraintLayout>